spring.application.name=LaForestaTrading

# Port configuration

server.port= ${APPLICATION_PORT}

# Database configuration

spring.datasource.url = jdbc:mysql://${DB_SERVER}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}


# Hibernate configuration

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true